# AutoBidder

./: LICENSE  README.md  docker-compose.yaml
autobidder-api/: .gitignore  pom.xml
autobidder-api/src/main/java/com/maciu19/autobidder/api/: AutobidderApiApplication.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/auction/: AuctionController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/auction/dto/: AuctionDataPoint.java  AuctionPriceUpdateDto.java  AuctionPublishDto.java  AuctionResponseDto.java  AuctionStatusUpdateDto.java  AuctionSummaryDto.java  AuctionUpdateDto.java  CreateAuctionRequest.java  MediaAssetDto.java  PriceRecommendationDto.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/auction/mapper/: AuctionMapper.java  MediaAssetMapper.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/bid/: BiddingController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/config/: AsyncConfig.java  AuthChannelInterceptor.java  JpaConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/controller/: AuctionController.java  FileUploadController.java  ManufacturerController.java  MeController.java  ScraperController.java  VehicleController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/controllers/: UserController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/exceptions/: DuplicateResourceException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/model/: Auction.java  Drivetrain.java  EnumString.java  FuelType.java  Manufacturer.java  MediaAsset.java  TransmissionType.java  User.java  VehicleEngineOption.java  VehicleManufacturer.java  VehicleModel.java  VehicleModelGeneration.java  VehicleModelSegment.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/notification/: NotificationController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/payment/: PaymentController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/repository/: AuctionRepository.java  ManufacturerRepository.java  UserRepository.java  VehicleEngineOptionRepository.java  VehicleModelGenerationRepository.java  VehicleModelRepository.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/scheduler/: ScraperScheduler.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/scraper/: ScraperController.java  ScraperScheduler.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/security/: KeycloakJwtAuthConverter.java  SecurityConfig.java  UserSyncFilter.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/service/: AuctionService.java  AuctionServiceImpl.java  FileStorageService.java  GcsFileStorageService.java  ManufacturerService.java  ManufacturerServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/user/: AccountController.java  UserController.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/utils/: EnumUtils.java
autobidder-api/src/main/java/com/maciu19/autobidder/api/vehicle/: VehicleController.java
autobidder-api/src/main/java/com/maciu19/autobidder_api/: AutobidderApiApplication.java
autobidder-api/src/main/resources/: application.yaml  logback-spring.xml
autobidder-api/src/main/resources/db/migration/: V1__create_users_table.sql  V1__create_vehicle.sql  V1_create_vehicle_schema.sql  V2__create_user.sql  V3__create_auction.sql  V4__create_bid.sql  V5__create_migration.sql
autobidder-api/src/test/java/com/maciu19/autobidder/api/: AutobidderApiApplicationTests.java
autobidder-api/src/test/java/com/maciu19/autobidder_api/: AutobidderApiApplicationTests.java
autobidder-ui/: package-lock.json  package.json
(+100 files in other folders)
